{{define "article"}}<article>
      <header>
        <h1>A Few Changes</h1>
        <img
          src="img/Robert.png"
          alt="Robert headshot"
          width="50"
          height="50"
        />
        <p>
          Posted by
          <strong>
            <a
              href="https://mail.google.com/mail/?view=cm&fs=1&to=rjphares914@gmail.com"
              >Robert Phares</a
            >
          </strong>
          on January 22nd, 2025
        </p>
        <img
          src="img/pizza-2978377_640.jpg"
          alt="Message in a
        bottle"
          width="300"
          height="150"
        />
        <p>
          I made some edits to this new version(Version 2) of the website. I edited the max width to 650px to the article. This means everything below the navigation bar and everything above the footer has a max width of 650px. I am not sure how this will look on phones and tablets. When I upload it we will find out and will make some changes to the next version if needed. I also made the text larger for the navigation bar and the article. This was suggested by Jonas Schmedtmann, who is a web instructor on udemy. He also has his own personal website with tips and tricks at <a href="https://jonas.io" target="_blank" rel="noopener noreferrer">jonas.io</a>. I also deleted the aside because not sure what to put there. Finally, I added a "Current Version" to the navigation bar incase someone goes to a previous version. 
        </p>
      </header>
    </article>{{end}}