{{define "article"}}<article>
      <header>
        <h2 class="header-h2">Not Yet Again</h2>
        <div class="container-img1">
          <img class="header-img1"
            src="img/Robert.png"
            alt="Robert headshot"
            width="50"
            height="50"
          />
        </div>
        <p class="header-post-title">
          Posted by
          <strong>
            <a class="email"
              href="https://mail.google.com/mail/?view=cm&fs=1&to=rjphares914@gmail.com" target="_blank" rel="noopener noreferrer"
              >Robert Phares</a
            >
          </strong>
          on February 11th, 2025
        </p>
        <div class="container-img2">
          <img 
            src="img/office-95311_640.jpg"
            alt="Office cubicles"
            width="300"
            height="150"
          />
        </div>
        <p class="header-post-body">
          In the previous version I noticed the text being smaller on mobile devices for the Archive page. So, I want to see if setting the text to a fixed sixe will fix this. I also think the colors are a little silly so will adjust the colors.
        </p>
      </header>
    </article>{{end}}