{{define "article"}}<article>
      <header>
        <h2 class="header-h2">Not Yet</h2>
        <div class="container-img1">
          <img class="header-img1"
            src="img/Robert.png"
            alt="Robert headshot"
            width="50"
            height="50"
          />
        </div>
        <p class="header-post-title">
          Posted by
          <strong>
            <a class="email"
              href="https://mail.google.com/mail/?view=cm&fs=1&to=rjphares914@gmail.com" target="_blank" rel="noopener noreferrer"
              >Robert Phares</a
            >
          </strong>
          on February 5th, 2025
        </p>
        <div class="container-img2">
          <img 
            src="img/face-110104_640.jpg"
            alt="Message in a
          bottle"
            width="300"
            height="150"
          />
        </div>
        <p class="header-post-body">
          Version 3 did not turn out as well as I wanted. It was a neat trick centering the page but I think it is time for a responsive web page on multiple platforms. But, not yet.
        </p>
      </header>
    </article>{{end}}