{{define "article"}}<article>
      <header>
        <h2 class="header-h2">Multiple Devices Improvement</h2>
        <img class="header-img1"
          src="img/Robert.png"
          alt="Robert headshot"
          width="50"
          height="50"
        />
        <p class="header-p1">
          Posted by
          <strong>
            <a class="email"
              href="https://mail.google.com/mail/?view=cm&fs=1&to=rjphares914@gmail.com" target="_blank" rel="noopener noreferrer"
              >Robert Phares</a
            >
          </strong>
          on January 22nd, 2025
        </p>
        <img class="header-img2"
          src="img/monitor-313002_640.jpg"
          alt="Message in a
        bottle"
          width="300"
          height="150"
        />
        <p>
          The display of Version 2 looks bad on phone and tablet. So this time I am going to center the content using a width of 800px and adjusting the left and right margins to auto. This is how <a class="jonas" href="https://jonas.io" target="_blank" rel="noopener noreferrer">jonas.io</a> suggested for just beginning. I know this is temporary as I am not even half way through his HTML and CSS course. But I will try this adjustment and see how it looks.
        </p>
      </header>
    </article>{{end}}