{{define "article"}}<article>
      <header>
      <div class="header-post-title">
          <img class="header-img1"
            src="img/Robert.png"
            alt="Robert headshot"
            width="50"
            height="50"
          /> by
          <strong>
            <a class="email"
              href="https://mail.google.com/mail/?view=cm&fs=1&to=rjphares914@gmail.com" target="_blank" rel="noopener noreferrer"
              >Robert Phares</a
            >
          </strong>
          on February 13th, 2025
        </div>
                <h2 class="header-h2">Progress</h2>
                  <div class="container-img2">
          <img 
            src="img/steam-train-501638_640.jpg"
            alt="Steam train"
            width="300"
            height="150"
          />
        </div>
        <p class="header-post-body">
          I can't believe it. I reached out in <a class="jonas" href="https://discord.com/invite/jonas-schmedtmann-server-146186188783484928" target="_blank" rel="noopener noreferrer">Jonas's discord channel</a> and immediately someone was able to solve why my website on mobile phones was not displaying correctly. The person suggested I add this line:<br><br><code>&lt;meta name="viewport" content="width=device-width,
          initial-scale=1"/&gt;</code><br><br>inside the <code>&lt;head&gt;</code> tags and it fixed my problem! So, if you need help that is a great place to try. I also subscribe to Github Copilot. The price is $100/year and it works great with Visual Studio Code. Copilot can fix your code if you are getting errors as well as explain to you your code if you need help understanding what your code does. <br><br>

          So, I think i got ahead of myself by wanting a responsive website design. For now, don't expect many improvements with the mobile page. I have too much I do not know about desktop websites.
        </p>
      </header>
    </article>{{end}}